export DOCKER_DB_POSTGRESQL_HOST=postgres-db
export DOCKER_DB_POSTGRESQL_PORT=5432
export DOCKER_DB_POSTGRESQL_NAME=nexmedis_be_test
export DOCKER_DB_POSTGRESQL_USER=postgres
export DOCKER_DB_POSTGRESQL_PASSWORD=root
